FROM mysql:8.0
RUN chown -R mysql:root /var/lib/mysql/
ENV MYSQL_DATABASE=chuck_norris_joke
ENV MYSQL_USER=chuck_norris_joke
ENV MYSQL_PASSWORD=Dtamtus_007
ENV MYSQL_ROOT_PASSWORD=26IB#qMiSc01
COPY my.cnf /etc/
RUN chmod 644 /etc/my.cnf
EXPOSE 3306
